server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.exchange=observed-repo-exchange
spring.rabbitmq.routingKey=observed-repo-routing-key
spring.rabbitmq.queue=observed-repo-queue

#Insert your token here
github.token=

logging.level.org.springframework.web=INFO
logging.level.com.example.yourapp=DEBUG

spring.main.web-application-type=servlet

# Every minute
fetch.repo.interval=6000